<!DOCTYPE html>
<html>
    <head>
        <title>Print</title><meta charset="utf-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <META NAME="Author" CONTENT="HAM3D.net-info@HAM3D.net">
        <link href="{$template_name_dir}{$site_lang}/css/inner-style.css" rel="stylesheet">
        <style>
            body {
                direction:ltr;
                font:12px tahoma;
                margin:0;
            }

            a {
                text-decoration:none;
            }

            table {
                width:100%;
            }

            hr {
                height:0;
                border:0;
                border-top:1px solid #DADADA;
                background:none;
            }

            .prints {
                width:842px;
                margin:auto;
                text-align:left;
            }
            .table {
                border-collapse: collapse;
            }

            .table {
                background: none repeat scroll 0 0 #fff;
                border: 1px solid #CDCDCD;
                border-radius: 3px 3px 3px 3px;
                position: relative;
                margin:10px 0;
                width:100% ; 
            }

            .table  td, .table  th { border-left: 1px solid #dadada;   width:auto !important; bakground:#ffffff; }
            .table  td:first-child, .table  th:first-child { border-left: none; }
            .table  td { padding: 9px 16px; vertical-align: middle; color: #000; text-align:center;}
            .table  tr { border-top: 1px solid #dadada; }

            .table tbody tr.deleted { border-top: 1px solid #E5383F !important; }

            .table  th { text-align: center; padding: 7px 12px; font-weight: bold;background:#F7F7F7; 
            }

        </style>
    </head>
    <body onload="window.print();">
        
        
        <div class="prints">
        <div style="display:inline-block;float: left;">
            <img src="{$template_dir}img/logo.png" style="margin-left:3px;float: left;padding: 10px;" />
        </div>
        {if="$template_name"}
        {include="$template_name"}
        {else}
        <div class="error">The requested page does not exist!</div>
        {/if}

        </div>
    </body>
</html>